# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Compilers
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/xabdomo/Uni/Projects/Compilers/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Cmm


#############################################
# Order-only phony target for Cmm

build cmake_object_order_depends_target_Cmm: phony || GenerateGrammar

build CMakeFiles/Cmm.dir/primitives/Integer.cpp.o: CXX_COMPILER__Cmm_unscanned_Debug /home/xabdomo/Uni/Projects/Compilers/primitives/Integer.cpp || cmake_object_order_depends_target_Cmm
  DEP_FILE = CMakeFiles/Cmm.dir/primitives/Integer.cpp.o.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/Cmm.dir
  OBJECT_FILE_DIR = CMakeFiles/Cmm.dir/primitives

build CMakeFiles/Cmm.dir/primitives/Real.cpp.o: CXX_COMPILER__Cmm_unscanned_Debug /home/xabdomo/Uni/Projects/Compilers/primitives/Real.cpp || cmake_object_order_depends_target_Cmm
  DEP_FILE = CMakeFiles/Cmm.dir/primitives/Real.cpp.o.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/Cmm.dir
  OBJECT_FILE_DIR = CMakeFiles/Cmm.dir/primitives

build CMakeFiles/Cmm.dir/primitives/Complex.cpp.o: CXX_COMPILER__Cmm_unscanned_Debug /home/xabdomo/Uni/Projects/Compilers/primitives/Complex.cpp || cmake_object_order_depends_target_Cmm
  DEP_FILE = CMakeFiles/Cmm.dir/primitives/Complex.cpp.o.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/Cmm.dir
  OBJECT_FILE_DIR = CMakeFiles/Cmm.dir/primitives

build CMakeFiles/Cmm.dir/AST.cpp.o: CXX_COMPILER__Cmm_unscanned_Debug /home/xabdomo/Uni/Projects/Compilers/AST.cpp || cmake_object_order_depends_target_Cmm
  DEP_FILE = CMakeFiles/Cmm.dir/AST.cpp.o.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/Cmm.dir
  OBJECT_FILE_DIR = CMakeFiles/Cmm.dir

build CMakeFiles/Cmm.dir/Expressions.cpp.o: CXX_COMPILER__Cmm_unscanned_Debug /home/xabdomo/Uni/Projects/Compilers/Expressions.cpp || cmake_object_order_depends_target_Cmm
  DEP_FILE = CMakeFiles/Cmm.dir/Expressions.cpp.o.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/Cmm.dir
  OBJECT_FILE_DIR = CMakeFiles/Cmm.dir

build CMakeFiles/Cmm.dir/MathHelper.cpp.o: CXX_COMPILER__Cmm_unscanned_Debug /home/xabdomo/Uni/Projects/Compilers/MathHelper.cpp || cmake_object_order_depends_target_Cmm
  DEP_FILE = CMakeFiles/Cmm.dir/MathHelper.cpp.o.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/Cmm.dir
  OBJECT_FILE_DIR = CMakeFiles/Cmm.dir

build CMakeFiles/Cmm.dir/Values.cpp.o: CXX_COMPILER__Cmm_unscanned_Debug /home/xabdomo/Uni/Projects/Compilers/Values.cpp || cmake_object_order_depends_target_Cmm
  DEP_FILE = CMakeFiles/Cmm.dir/Values.cpp.o.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/Cmm.dir
  OBJECT_FILE_DIR = CMakeFiles/Cmm.dir

build CMakeFiles/Cmm.dir/grammar/Cmm.cpp.o: CXX_COMPILER__Cmm_unscanned_Debug /home/xabdomo/Uni/Projects/Compilers/grammar/Cmm.cpp || cmake_object_order_depends_target_Cmm
  DEP_FILE = CMakeFiles/Cmm.dir/grammar/Cmm.cpp.o.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/Cmm.dir
  OBJECT_FILE_DIR = CMakeFiles/Cmm.dir/grammar

build CMakeFiles/Cmm.dir/grammar/lexer.yy.cpp.o: CXX_COMPILER__Cmm_unscanned_Debug /home/xabdomo/Uni/Projects/Compilers/grammar/lexer.yy.cpp || cmake_object_order_depends_target_Cmm
  DEP_FILE = CMakeFiles/Cmm.dir/grammar/lexer.yy.cpp.o.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/Cmm.dir
  OBJECT_FILE_DIR = CMakeFiles/Cmm.dir/grammar

build CMakeFiles/Cmm.dir/grammar/parser.tab.cpp.o: CXX_COMPILER__Cmm_unscanned_Debug /home/xabdomo/Uni/Projects/Compilers/grammar/parser.tab.cpp || cmake_object_order_depends_target_Cmm
  DEP_FILE = CMakeFiles/Cmm.dir/grammar/parser.tab.cpp.o.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/Cmm.dir
  OBJECT_FILE_DIR = CMakeFiles/Cmm.dir/grammar


# =============================================================================
# Link build statements for EXECUTABLE target Cmm


#############################################
# Link the executable Cmm

build Cmm: CXX_EXECUTABLE_LINKER__Cmm_Debug CMakeFiles/Cmm.dir/primitives/Integer.cpp.o CMakeFiles/Cmm.dir/primitives/Real.cpp.o CMakeFiles/Cmm.dir/primitives/Complex.cpp.o CMakeFiles/Cmm.dir/AST.cpp.o CMakeFiles/Cmm.dir/Expressions.cpp.o CMakeFiles/Cmm.dir/MathHelper.cpp.o CMakeFiles/Cmm.dir/Values.cpp.o CMakeFiles/Cmm.dir/grammar/Cmm.cpp.o CMakeFiles/Cmm.dir/grammar/lexer.yy.cpp.o CMakeFiles/Cmm.dir/grammar/parser.tab.cpp.o || GenerateGrammar
  FLAGS = -g
  LINK_LIBRARIES = -lgmp
  OBJECT_DIR = CMakeFiles/Cmm.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Cmm
  TARGET_PDB = Cmm.dbg


#############################################
# Utility command for GenerateGrammar

build GenerateGrammar: phony CMakeFiles/GenerateGrammar

# =============================================================================
# Object build statements for EXECUTABLE target Sandbox


#############################################
# Order-only phony target for Sandbox

build cmake_object_order_depends_target_Sandbox: phony || .

build CMakeFiles/Sandbox.dir/sandbox.cpp.o: CXX_COMPILER__Sandbox_unscanned_Debug /home/xabdomo/Uni/Projects/Compilers/sandbox.cpp || cmake_object_order_depends_target_Sandbox
  DEP_FILE = CMakeFiles/Sandbox.dir/sandbox.cpp.o.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/Sandbox.dir
  OBJECT_FILE_DIR = CMakeFiles/Sandbox.dir

build CMakeFiles/Sandbox.dir/primitives/Integer.cpp.o: CXX_COMPILER__Sandbox_unscanned_Debug /home/xabdomo/Uni/Projects/Compilers/primitives/Integer.cpp || cmake_object_order_depends_target_Sandbox
  DEP_FILE = CMakeFiles/Sandbox.dir/primitives/Integer.cpp.o.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/Sandbox.dir
  OBJECT_FILE_DIR = CMakeFiles/Sandbox.dir/primitives

build CMakeFiles/Sandbox.dir/primitives/Real.cpp.o: CXX_COMPILER__Sandbox_unscanned_Debug /home/xabdomo/Uni/Projects/Compilers/primitives/Real.cpp || cmake_object_order_depends_target_Sandbox
  DEP_FILE = CMakeFiles/Sandbox.dir/primitives/Real.cpp.o.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/Sandbox.dir
  OBJECT_FILE_DIR = CMakeFiles/Sandbox.dir/primitives

build CMakeFiles/Sandbox.dir/primitives/Complex.cpp.o: CXX_COMPILER__Sandbox_unscanned_Debug /home/xabdomo/Uni/Projects/Compilers/primitives/Complex.cpp || cmake_object_order_depends_target_Sandbox
  DEP_FILE = CMakeFiles/Sandbox.dir/primitives/Complex.cpp.o.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/Sandbox.dir
  OBJECT_FILE_DIR = CMakeFiles/Sandbox.dir/primitives

build CMakeFiles/Sandbox.dir/AST.cpp.o: CXX_COMPILER__Sandbox_unscanned_Debug /home/xabdomo/Uni/Projects/Compilers/AST.cpp || cmake_object_order_depends_target_Sandbox
  DEP_FILE = CMakeFiles/Sandbox.dir/AST.cpp.o.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/Sandbox.dir
  OBJECT_FILE_DIR = CMakeFiles/Sandbox.dir

build CMakeFiles/Sandbox.dir/MathHelper.cpp.o: CXX_COMPILER__Sandbox_unscanned_Debug /home/xabdomo/Uni/Projects/Compilers/MathHelper.cpp || cmake_object_order_depends_target_Sandbox
  DEP_FILE = CMakeFiles/Sandbox.dir/MathHelper.cpp.o.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/Sandbox.dir
  OBJECT_FILE_DIR = CMakeFiles/Sandbox.dir

build CMakeFiles/Sandbox.dir/Values.cpp.o: CXX_COMPILER__Sandbox_unscanned_Debug /home/xabdomo/Uni/Projects/Compilers/Values.cpp || cmake_object_order_depends_target_Sandbox
  DEP_FILE = CMakeFiles/Sandbox.dir/Values.cpp.o.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/Sandbox.dir
  OBJECT_FILE_DIR = CMakeFiles/Sandbox.dir

build CMakeFiles/Sandbox.dir/Expressions.cpp.o: CXX_COMPILER__Sandbox_unscanned_Debug /home/xabdomo/Uni/Projects/Compilers/Expressions.cpp || cmake_object_order_depends_target_Sandbox
  DEP_FILE = CMakeFiles/Sandbox.dir/Expressions.cpp.o.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/Sandbox.dir
  OBJECT_FILE_DIR = CMakeFiles/Sandbox.dir


# =============================================================================
# Link build statements for EXECUTABLE target Sandbox


#############################################
# Link the executable Sandbox

build Sandbox: CXX_EXECUTABLE_LINKER__Sandbox_Debug CMakeFiles/Sandbox.dir/sandbox.cpp.o CMakeFiles/Sandbox.dir/primitives/Integer.cpp.o CMakeFiles/Sandbox.dir/primitives/Real.cpp.o CMakeFiles/Sandbox.dir/primitives/Complex.cpp.o CMakeFiles/Sandbox.dir/AST.cpp.o CMakeFiles/Sandbox.dir/MathHelper.cpp.o CMakeFiles/Sandbox.dir/Values.cpp.o CMakeFiles/Sandbox.dir/Expressions.cpp.o
  FLAGS = -g
  LINK_LIBRARIES = -lgmp
  OBJECT_DIR = CMakeFiles/Sandbox.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Sandbox
  TARGET_PDB = Sandbox.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/xabdomo/Uni/Projects/Compilers/cmake-build-debug && /home/xabdomo/.cache/JetBrains/RemoteDev/dist/f21d72269bc0f_CLion-2024.3.2/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/xabdomo/Uni/Projects/Compilers/cmake-build-debug && /home/xabdomo/.cache/JetBrains/RemoteDev/dist/f21d72269bc0f_CLion-2024.3.2/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/xabdomo/Uni/Projects/Compilers -B/home/xabdomo/Uni/Projects/Compilers/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Custom command for CMakeFiles/GenerateGrammar

build CMakeFiles/GenerateGrammar | ${cmake_ninja_workdir}CMakeFiles/GenerateGrammar: CUSTOM_COMMAND
  COMMAND = cd /home/xabdomo/Uni/Projects/Compilers && /home/xabdomo/Uni/Projects/Compilers/grammar/generate.sh
  DESC = grammar generation...

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/xabdomo/Uni/Projects/Compilers/cmake-build-debug

build all: phony Cmm GenerateGrammar Sandbox

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/xabdomo/.cache/JetBrains/RemoteDev/dist/f21d72269bc0f_CLion-2024.3.2/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake /home/xabdomo/.cache/JetBrains/RemoteDev/dist/f21d72269bc0f_CLion-2024.3.2/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake /home/xabdomo/.cache/JetBrains/RemoteDev/dist/f21d72269bc0f_CLion-2024.3.2/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake /home/xabdomo/.cache/JetBrains/RemoteDev/dist/f21d72269bc0f_CLion-2024.3.2/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake /home/xabdomo/.cache/JetBrains/RemoteDev/dist/f21d72269bc0f_CLion-2024.3.2/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake /home/xabdomo/.cache/JetBrains/RemoteDev/dist/f21d72269bc0f_CLion-2024.3.2/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake /home/xabdomo/.cache/JetBrains/RemoteDev/dist/f21d72269bc0f_CLion-2024.3.2/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake /home/xabdomo/.cache/JetBrains/RemoteDev/dist/f21d72269bc0f_CLion-2024.3.2/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake /home/xabdomo/.cache/JetBrains/RemoteDev/dist/f21d72269bc0f_CLion-2024.3.2/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/xabdomo/.cache/JetBrains/RemoteDev/dist/f21d72269bc0f_CLion-2024.3.2/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake /home/xabdomo/.cache/JetBrains/RemoteDev/dist/f21d72269bc0f_CLion-2024.3.2/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake /home/xabdomo/.cache/JetBrains/RemoteDev/dist/f21d72269bc0f_CLion-2024.3.2/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake /home/xabdomo/.cache/JetBrains/RemoteDev/dist/f21d72269bc0f_CLion-2024.3.2/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU-C.cmake /home/xabdomo/.cache/JetBrains/RemoteDev/dist/f21d72269bc0f_CLion-2024.3.2/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU-CXX.cmake /home/xabdomo/.cache/JetBrains/RemoteDev/dist/f21d72269bc0f_CLion-2024.3.2/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU.cmake /home/xabdomo/.cache/JetBrains/RemoteDev/dist/f21d72269bc0f_CLion-2024.3.2/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-Initialize.cmake /home/xabdomo/.cache/JetBrains/RemoteDev/dist/f21d72269bc0f_CLion-2024.3.2/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux.cmake /home/xabdomo/.cache/JetBrains/RemoteDev/dist/f21d72269bc0f_CLion-2024.3.2/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/UnixPaths.cmake /home/xabdomo/Uni/Projects/Compilers/CMakeLists.txt CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/xabdomo/.cache/JetBrains/RemoteDev/dist/f21d72269bc0f_CLion-2024.3.2/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake /home/xabdomo/.cache/JetBrains/RemoteDev/dist/f21d72269bc0f_CLion-2024.3.2/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake /home/xabdomo/.cache/JetBrains/RemoteDev/dist/f21d72269bc0f_CLion-2024.3.2/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake /home/xabdomo/.cache/JetBrains/RemoteDev/dist/f21d72269bc0f_CLion-2024.3.2/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake /home/xabdomo/.cache/JetBrains/RemoteDev/dist/f21d72269bc0f_CLion-2024.3.2/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake /home/xabdomo/.cache/JetBrains/RemoteDev/dist/f21d72269bc0f_CLion-2024.3.2/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake /home/xabdomo/.cache/JetBrains/RemoteDev/dist/f21d72269bc0f_CLion-2024.3.2/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake /home/xabdomo/.cache/JetBrains/RemoteDev/dist/f21d72269bc0f_CLion-2024.3.2/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake /home/xabdomo/.cache/JetBrains/RemoteDev/dist/f21d72269bc0f_CLion-2024.3.2/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/xabdomo/.cache/JetBrains/RemoteDev/dist/f21d72269bc0f_CLion-2024.3.2/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake /home/xabdomo/.cache/JetBrains/RemoteDev/dist/f21d72269bc0f_CLion-2024.3.2/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake /home/xabdomo/.cache/JetBrains/RemoteDev/dist/f21d72269bc0f_CLion-2024.3.2/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake /home/xabdomo/.cache/JetBrains/RemoteDev/dist/f21d72269bc0f_CLion-2024.3.2/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU-C.cmake /home/xabdomo/.cache/JetBrains/RemoteDev/dist/f21d72269bc0f_CLion-2024.3.2/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU-CXX.cmake /home/xabdomo/.cache/JetBrains/RemoteDev/dist/f21d72269bc0f_CLion-2024.3.2/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU.cmake /home/xabdomo/.cache/JetBrains/RemoteDev/dist/f21d72269bc0f_CLion-2024.3.2/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-Initialize.cmake /home/xabdomo/.cache/JetBrains/RemoteDev/dist/f21d72269bc0f_CLion-2024.3.2/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux.cmake /home/xabdomo/.cache/JetBrains/RemoteDev/dist/f21d72269bc0f_CLion-2024.3.2/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/UnixPaths.cmake /home/xabdomo/Uni/Projects/Compilers/CMakeLists.txt CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
